@import "colores";
@import "fuentes";
@import "mapas";
@import "animaciones";

* {
	margin: 0;
	padding: 0;
}

#grilla {
	height: 100vh;
	display: grid;
	background-image: url(../assets/images/background.jpg);
	background-position: center center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
}

header {
	grid-area: header;
}

nav {
	grid-area: nav;
	font-family: $fuente-ultraBold;

	.nav-link:hover {
		font-size: map-get($links_hover, fuente_t);
		color: map-get($links_hover, color);
		@include animacion(resaltar, 0.3, ease-in-out, 1);
		transform: map-get($links_hover, transformacion);
	}
}

.navbar {
	background-color: transparent !important;

	.container-fluid {
		justify-content: end !important;
	}
}

.navbar-expand-lg .navbar-collapse {
	justify-content: end;
}

div {

	#navbarNavAltMarkup.navbar-collapse.collapse.show,
	#navbarNavAltMarkup.navbar-collapse.collapsing {
		display: flex;
		justify-content: flex-end;
		border-radius: 10px;
		background: rgba(255, 255, 255, 0.2);
		backdrop-filter: blur(5px);
		border: 2px solid rgba(255, 255, 255, 0.1);
		box-shadow: 0 0 80px rgba(0, 0, 0, 0.2);

		& a.nav-link:hover {
			font-size: 16px;
			color: $color_hover;
			@include animacion(resaltar, 0.3, ease-in-out, 1);
			transform: scale(1.2);
		}
	}
}

.container-fluid {
	z-index: 2;
}

main {
	grid-area: main;
}

footer {
	grid-area: footer;
	display: flex;
	flex-flow: row nowrap;
	justify-content: flex-end;
}

#logo {
	width: 6rem;
	height: 6rem;

	&:hover {
		margin-left: 15px;
		transform: scale(1.5);
	}
}

.iconos {
	width: auto;
	height: auto;
}

#tituloPrincipal {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 1rem;
	margin-bottom: 1rem;
	font-family: $fuente-ultraBold;
	color: $color_titulos;
}

h3 {
	font-family: $fuente-light;
}

#informacionPrincipal, .informacionPrincipal--iconos {
	display: flex;
	flex-flow: row wrap;
	font-family: $fuente-regular;
	justify-content: space-around;
	gap: 10px;
	margin-top: 10px;
	margin-bottom: 10px;
}

.informacionPrincipal--iconos {
	color: $color_negro;
	justify-content: center;
}

.tarjetaIconos,
.tarjetaInformacion {
	justify-items: center;
	align-content: start;
	display: grid;
	border-radius: 10px;
	background: rgba(255, 255, 255, 0.2);
	backdrop-filter: blur(10px);
	border: 2px solid rgba(255, 255, 255, 0.1);
	box-shadow: 0 0 80px rgba(0, 0, 0, 0.2);

	p {
		font-size: 18px;
		color: $color_text;
		padding-left: 4px;
		padding-right: 4px;
		width: 400px;
	}

	&:hover:not(.tarjetaInformacion) {
		transform: scale(1.2, 1.2);
		backdrop-filter: blur(5px);
		z-index: 4;
	}

	&:hover {
		transform: scale(1.1, 1.1);
		background-color: transparent;
		border: none;
		box-shadow: none;
		backdrop-filter: none;
		z-index: 4;
	}
}

.tarjetaIconos:hover{
	border: 2px solid rgba(255, 255, 255, 0.1);
}

.tarjetaInformacion {
	width: 350px;
	& a {
		display: flex;
		flex-direction: column;
		align-items: center;
		text-decoration: none;
		& .imagen {
			width: 350px;
			object-fit: contain;
		}
		& h3 {
			display: inherit;
			text-align: center;
			font-family: $fuente-ultraBold;
		}
	}
	&:hover {
		text-decoration: none;
		h3 {
			color: $color_hover;
			font-family: $fuente-ultraBold;
		}
	}

	p {
		width: 350px;
	}

	.imagen {
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
		width: inherit;
		height: auto;
		object-fit: contain;
	}

	.imagen--impresoras {
		@extend .imagen;
		aspect-ratio: 1.3;
	}
}

.tarjetaInformacion--sla {
	@extend .tarjetaInformacion;
	width: 614px;
	& p {
		width: 614px;
	}
}

.tarjetaInformacion--ancha {
	@extend .tarjetaInformacion;
	width: 450px;
	& p {
		width: 450px;
	}
}

#dosColumnas {
	height: 80%;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}

#areaFormulario {
	display: flex;
	flex-direction: column;
	justify-content: center;
	font-family: $fuente-regular;

	p {
		margin-top: 4px;
		margin-bottom: 4px;
	}
}

#imagenSide {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

#formulario {
	display: grid;
	grid-template-columns: 3fr 3fr;
	grid-template-rows: 2rem 2rem auto;
	margin-top: 5px;
	margin-bottom: 1rem;
}

#botonCentrado {
	display: flex;
	justify-content: center;
}

button {
	width: 100px;
	height: 28px;
	border-radius: 5px;
	font-family: $fuente-ultraBold;
}

form {
	label {
		align-self: flex-start;
		border-radius: 5px;
	}

	input {
		align-self: flex-start;
		border-radius: 5px;
		height: 20.8px;
		font-family: $fuente-regular;
	}
}

textarea {
	align-self: flex-start;
	border-radius: 5px;
}

.redesSociales:hover {
	@include animacion(agitar, 0.55, none, infinite);
	margin-left: 10px;
	margin-bottom: 10px;
}

.navbar-toggler {
	height: fit-content;
	width: fit-content;
}

@media screen and (min-width: 320px) and (max-width: 1200px) {
	#grilla {
		grid-template-columns: 50% 50%;
		grid-template-rows: 10% auto 40px;
		grid-template-areas: "header nav" "main main" "footer footer";
	}

	.tarjetaIconos, .tarjetaInformacion {
		max-width: 310px;

		p {
			max-width: 310px;
			width: 80vw;
		}
	}

	.iconos {
		max-width: 310px;
		width: 30vw;
	}

	.imagen{
		max-width: 310px;
		width: 30vw;
	}
}

@media screen and (min-width: 1200px) {
	#grilla {
		grid-template-columns: 50% 50%;
		grid-template-rows: 5rem auto 40px;
		grid-template-areas: "header nav" "main main" "footer footer";
	}
}